[SIMSIAM]
BATCH_SIZE = 256
EPOCHS = 10
SEED = 26
PROJECT_DIM = 128
LATENT_DIM = 128
WEIGHT_DECAY = 0.0005
MODEL_NAME = cifar_simsiam_model

[BYOL]
BATCH_SIZE = 256
EPOCHS = 10
SEED = 26
PROJECT_DIM = 128
LATENT_DIM = 128
WEIGHT_DECAY = 0.0005
MODEL_NAME = cifar_BYOL_model

[DATA]
DATASET = CIFAR
CROP_SIZE =32

#para CIFAR cambiar a
#[DATA]
#DATASET = CIFAR
#CROP_SIZE = 32